#--------------------------------------------------------------------------------------#
allure reporter
#install allure reporter
#npm install @wdio/allure-reporter --save-dev --force
#add config in wdio.conf.js
reporters: ['spec',
        ['allure', {
            outputDir: 'allure-results', // Specify the directory where Allure report files will be generated
            disableWebdriverStepsReporting: true, // Set to true to disable WebDriver steps reporting (optional)
            disableWebdriverScreenshotsReporting:true,
        }],
    ],

install allure command line gloabally
npm install -g allure-commandline --save-dev

run allure command to generate html report
allure generate ; allure open 
#--------------------------------------------------------------------------------------#